# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyATP24MQ3PITrpoBsBoEJvC_efQf99romo
REACT_APP_FIREBASE_AUTH_DOMAIN=friendcircle-notifications.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=friendcircle-notifications
REACT_APP_FIREBASE_STORAGE_BUCKET=friendcircle-notifications.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=336749988199
REACT_APP_FIREBASE_APP_ID=1:336749988199:web:4cb9b0d9ff27d63c9987c2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DP46EJ1FRW
REACT_APP_FIREBASE_VAPID_KEY=

# API Configuration
REACT_APP_API_BASE_URL=https://your-backend-domain.com