# Production Environment Variables for Dating Admin Panel

# API Configuration
REACT_APP_API_BASE_URL=https://friendcircle-x7d6.onrender.com
REACT_APP_API_TIMEOUT=15000

# Application Settings
REACT_APP_APP_NAME=Dating Admin Panel
REACT_APP_VERSION=1.0.0

# Feature Flags
REACT_APP_ENABLE_LOGGING=false
REACT_APP_ENABLE_DEBUG_MODE=false

# Security
REACT_APP_JWT_SECRET_KEY=your-production-jwt-secret-key-here
REACT_APP_ENCRYPTION_KEY=your-production-encryption-key-here

# Third-party Services
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_SENTRY_DSN=

# Build Configuration
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
CI=false

# Production Optimization
TSC_COMPILE_ON_ERROR=false
ESLINT_NO_DEV_ERRORS=true